<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web studio</title>
</head>
<body>

<!--NAGŁÓWEK-->
    <header>
        <a href="#">Web Studio</a>
        <!--Menu nawigacyjne do innych stron-->
        <nav>
            <ul>
                <li><a href="#">Agencja</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a> 
        <a href="tel:+48111111111">+48 111 111 111</a>
    </header>
<!--HERO-->
    <main> 
        <section>
            <div>
        <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button type="button">Zamów usługę</button>
            </div>  
        </section>

<!--NASZE ATUTY-->
        <section>
                <ul>
                    <li>
                        <span><b>LOREM IPSUM</b></span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut aliquam labore eveniet, velit consequatur quos
                        dicta officiis impedit.</span>
                    </li>
                    <li>
                        <span><b>LOREM IPSUM</b></span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut aliquam labore eveniet, velit consequatur
                            quos
                            dicta officiis impedit.</span>
                    </li>
                    <li>
                        <span><b>LOREM IPSUM</b></span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut aliquam labore eveniet, velit consequatur
                            quos
                            dicta officiis impedit.</span>
                    </li>
                    <li>
                        <span><b>LOREM IPSUM</b></span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut aliquam labore eveniet, velit consequatur
                            quos
                            dicta officiis impedit.</span>
                    </li>
                    </ul>
        </section>

<!--CZYM SIĘ ZAJMUJEMY-->
<section>
    <h2>Czym się zajmujemy</h2>
    <ul>
    <li><img src="images/box1(1).jpg" alt="programowanie" width="370" height="294"> </li> 
    <li><img src="images/box2(1).jpg" alt="tworzenie aplikacji mobilnych" width="370" height="294"> </li>
    <li><img src="images/box3(1).jpg" alt="projektowanie" width="370" height="294"> </li>
    </ul>
</section>

<!--NASZ ZESPÓŁ-->
<section>
 <h2>Nasz zespół</h2>
    <ul>
    <li>
        <img src="images/img(1).jpg" alt="zdjęcie profilowe Johna Doe" width="270" height="260">
        <h3>John Doe</h3>
        <p>Product designer</p>
    </li>
    <li>
        <img src="images/img(2).jpg" alt=" zdjęcie profilowe Johna Doe" width="270" height="260">
        <h3>John Doe</h3>
        <p>Frontend Developer</p>
    </li>
    <li>
        <img src="images/img(3).jpg" alt=" zdjęcie profilowe Johna Doe" width="270" height="260">
        <h3>John Doe</h3>
        <p>Marketing</p>
    </li>
    <li>
        <img src="images/img(4).jpg" alt=" zdjęcie profilowe Johna Doe" width="270" height="260">
        <h3>John Doe</h3>
        <p>Ul Designer</p>
    </li>
    </ul>
</section>
    </main>

<!--ADRES-->
    <footer>
        <h2><a href="#">Web Studio</a><h2>
        <address>
            <ul>
                <li><p>m.Warszawa, Aleje Jerozolimskie 21</p></li>
                <li><a href="mailto:info@example.com">info@example.com</a></li>
                <li><a href="tel:+48111111111">+48 111 111 111</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>